db.driver=com.mysql.jdbc.Driver
db.username=root
db.pwd=password
db.url=jdbc:mysql://localhost/assignment1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update

entity.manager.packages.to.scan=application.Entity

security.basic.enabled=false

#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/

spring.queries.users-query=select username, password, user_id from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?